1,cap-shape,b,c,x,f,k,s
2,cap-surface,f,g,y,s
3,cap-color,n,b,c,g,r,p,u,e,w,y
4,bruises,t,f
5,odor,a,l,c,y,f,m,n,p,s
6,gill-attachment,a,d,f,n
7,gill-spacing,c,w,d
8,gill-size,b,n
9,gill-color,k,n,b,h,g,r,o,p,u,e,w,y
10,stalk-shape,e,t
11,stalk-root,b,c,u,e,z,r,?
12,stalk-surface-above-ring,f,y,k,s
13,stalk-surface-below-ring,f,y,k,s
14,stalk-color-above-ring,n,b,c,g,o,p,e,w,y
15,stalk-color-below-ring,n,b,c,g,o,p,e,w,y
16,veil-type,p,u
17,veil-color,n,o,w,y
18,ring-number,n,o,t
19,ring-type,c,e,f,l,n,p,s,z
20,spore-print-color,k,n,b,h,r,o,u,w,y
21,population,a,c,n,s,v,y
22,habitat,g,l,m,p,u,w,d
